server {
  listen 80;
  server_name localhost;

  location / {
    root /home/www/;
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass http://kdonoel-api.koyeb.app/;
    rewrite ^/api(.*)$ $1 break;
  }

  location /ping {
    add_header Content-Type text/plain;
    return 200 "pong";
  }
}
